{% load static %}
<html>
<head>
    <title>Register</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
    width: 100%;
    max-width: 380px;
    padding: 42px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #fff;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

    </style>
</head>
<body class="text-center">
    <form class="form-signin" action="{% url 'userView' %}" method="post">
        {% csrf_token %}
        <h1 class="h3 mb-3 font-weight-normal">Please Login</h1>
      <label for="username" class="sr-only">User name</label>
      <input type="text" id="username" class="form-control" placeholder="Username" name="username" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>

      <button type="submit" class="btn btn-primary">Sign in</button>
        <a href="{% url 'register' %}" class="btn btn-link">Register</a>
        <a href="{% url 'home' %}" class="btn btn-link">Home</a>

    </form>
      <div class="card-footer">
            <div class="d-flex justify-content-center">
            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                <a class="alert alert-success" style="color:red;"> {{ message }}</a>
                {% endfor %}
            </div>
            {% endif %}
        </div>
      </div>
</body>
</html>